{
  "currency": "Currency",
  "language": "Language",
  "notification": "Notification",
  "security": "Security",
  "about": "About",
  "help": "Help",
  "fingerPrint": "FingerPrint",
  "pin": "PIN",
  "settings": "Settings"
}
