{
   "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods","dist"],
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "importHelpers": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@store/*": ["./src/store/*"],
      "@components/*": ["./src/components/*"],
      "@navigations/*": ["./src/navigations/*"],
      "@screens/*": ["./src/screens/*"],
      "@services/*": ["./src/services/*"],
      "@shared/*": ["./src/shared/*"],
      "@themes/*": ["./src/themes/*"],
      "@localization/*": ["./src/localization/*"],
      "@src/*": ["./src/*"],
      "@env": ["./src/types/env.d.ts"]
    }
  },
  "jsxFactory": "React.createElement",
  "typeRoots": ["src/types"],
  "allowImportingTsExtensions": false

  // "lib":["es2020" ]
}
