{
  "currency": "ಕರೆನ್ಸಿ",
  "language": "ಭಾಷೆ",
  "notification": "ಅಧಿಸೂಚನೆ",
  "security": "ಭದ್ರತೆ",
  "about": "ಬಗ್ಗೆ",
  "help": "ಸಹಾಯ",
  "fingerPrint": "ಫಿಂಗರ್ಪ್ರಿಂಟ್",
  "pin": "ಪಿನ್",
  "settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು"
}
