{
  "currency": "Valuta",
  "language": "Lingua",
  "notification": "Notifica",
  "security": "Sicurezza",
  "about": "Di",
  "help": "Aiuto",
  "fingerPrint": "Impronta digitale",
  "pin": "SPILLO",
  "settings": "Impostazioni"
}
