{
  "currency": "Divisa",
  "language": "Idioma",
  "notification": "Notificación",
  "security": "Seguridad",
  "about": "Acerca de",
  "help": "Ayuda",
  "fingerPrint": "Huella dactilar",
  "pin": "ALFILER",
  "settings": "Ajustes"
}
