{
  "currency": "Munteenheid",
  "language": "Taal",
  "notification": "Kennisgeving",
  "security": "Beveiliging",
  "about": "Over",
  "help": "Hulp",
  "fingerPrint": "Vingerafdruk",
  "pin": "PIN",
  "settings": "Instellingen"
}
