{
  "currency": "కరెన్సీ",
  "language": "భాష",
  "notification": "నోటిఫికేషన్",
  "security": "భద్రత",
  "about": "గురించి",
  "help": "సహాయం",
  "fingerPrint": "వేలిముద్ర",
  "pin": "పిన్",
  "settings": "సెట్టింగ్‌లు"
}
