{
  "currency": "ચલણ",
  "language": "ભાષા",
  "notification": "સૂચના",
  "security": "સુરક્ષા",
  "about": "વિશે",
  "help": "મદદ",
  "fingerPrint": "ફિંગરપ્રિન્ટ",
  "pin": "પિન",
  "settings": "સેટિંગ્સ"
}
